/**
 * 期权收益：
 *    看涨期权收益: [(标的市场价 - 标的行权价) / (期权买入价) - 1] * 买入金额
 *    看跌期权收益: [(标的行权价 - 标的市场价) / (期权买入价) - 1] * 买入金额
 *    场内买卖收益: [(当前价格/买入价) - 1] * 金额
 *
 * 期权交割流程:
 *    T+0, 期权到期当天，进行行权申报
 *    T+1, 行权的期权进行结算
 *    T+2, 标的/资金 到账，可以到市场上进行交易
 */
